[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\bootloader\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Program_Files/esp32/my/spi_ga9c01/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c: In function 'app_main':
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:117:33: warning: unused variable 'disp_buf' [-Wunused-variable]
  117 |     static lv_disp_draw_buf_t   disp_buf;   /* Contains internal graphic buffer(s) called draw buffer(s) */
      |                                 ^~~~~~~~
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c: At top level:
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:117:33: warning: 'disp_buf' defined but not used [-Wunused-variable]
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:99:13: warning: 'example_lvgl_flush_cb' defined but not used [-Wunused-function]
   99 | static void example_lvgl_flush_cb(lv_disp_drv_t *drv, const lv_area_t *area, lv_color_t *color_map)
      |             ^~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[6/8] Linking CXX executable main.elf
[7/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/Program_Files/esp32/my/spi_ga9c01/build/main.bin
[8/8] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Program_Files/esp32/my/spi_ga9c01/build/partition_table/partition-table.bin E:/Program_Files/esp32/my/spi_ga9c01/build/main.bin"
main.bin binary size 0x34510 bytes. Smallest app partition is 0x100000 bytes. 0xcbaf0 bytes (80%) free.
