[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\bootloader\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Program_Files/esp32/my/spi_ga9c01/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c: In function 'app_main':
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:352:16: warning: unused variable 'disp' [-Wunused-variable]
  352 |     lv_disp_t *disp = lv_disp_drv_register(&disp_drv);
      |                ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/Program_Files/esp32/my/spi_ga9c01/build/main.bin
[7/8] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Program_Files/esp32/my/spi_ga9c01/build/partition_table/partition-table.bin E:/Program_Files/esp32/my/spi_ga9c01/build/main.bin"
main.bin binary size 0xb16e0 bytes. Smallest app partition is 0x100000 bytes. 0x4e920 bytes (31%) free.
[7/8] cmd.exe /C "cd /D E:\Program_Files\esp32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Program_Files\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/Program_Files/esp32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Program_Files/esp32/my/spi_ga9c01/build -P E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:d2:65:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26656 bytes to 16696...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26656 bytes (16696 compressed) at 0x00001000 in 0.9 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 726752 bytes to 465435...
Writing at 0x00010000... (3 %)
Writing at 0x0001776b... (6 %)
Writing at 0x0001cb55... (10 %)
Writing at 0x00021f83... (13 %)
Writing at 0x000274c3... (17 %)
Writing at 0x0002cc1e... (20 %)
Writing at 0x000323ea... (24 %)
Writing at 0x0003777f... (27 %)
Writing at 0x0003cfab... (31 %)
Writing at 0x0004278c... (34 %)
Writing at 0x00048038... (37 %)
Writing at 0x0004f35f... (41 %)
Writing at 0x00057955... (44 %)
Writing at 0x0005e83c... (48 %)
Writing at 0x0006587e... (51 %)
Writing at 0x0006fc9c... (55 %)
Writing at 0x00077537... (58 %)
Writing at 0x0007d311... (62 %)
Writing at 0x00082f2b... (65 %)
Writing at 0x000887a8... (68 %)
Writing at 0x0008e436... (72 %)
Writing at 0x00093a82... (75 %)
Writing at 0x000996d4... (79 %)
Writing at 0x0009f6f2... (82 %)
Writing at 0x000a4fc2... (86 %)
Writing at 0x000aa7a0... (89 %)
Writing at 0x000b0799... (93 %)
Writing at 0x000b6cd5... (96 %)
Writing at 0x000bed32... (100 %)
Wrote 726752 bytes (465435 compressed) at 0x00010000 in 11.0 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 427.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
