[1/5] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Program_Files/esp32/my/spi_ga9c01/build/partition_table/partition-table.bin E:/Program_Files/esp32/my/spi_ga9c01/build/main.bin"
main.bin binary size 0xa9150 bytes. Smallest app partition is 0x100000 bytes. 0x56eb0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\bootloader\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Program_Files/esp32/my/spi_ga9c01/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Program_Files\esp32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Program_Files\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/Program_Files/esp32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Program_Files/esp32/my/spi_ga9c01/build -P E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:d2:65:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16696...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26656 bytes (16696 compressed) at 0x00001000 in 0.9 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 692560 bytes to 344876...
Writing at 0x00010000... (4 %)
Writing at 0x0001bf88... (9 %)
Writing at 0x0002aabf... (13 %)
Writing at 0x00034967... (18 %)
Writing at 0x0003cbc5... (22 %)
Writing at 0x00052668... (27 %)
Writing at 0x0005d0e0... (31 %)
Writing at 0x00064803... (36 %)
Writing at 0x0006a700... (40 %)
Writing at 0x00070415... (45 %)
Writing at 0x00075c87... (50 %)
Writing at 0x0007b3d7... (54 %)
Writing at 0x00080e3f... (59 %)
Writing at 0x00086625... (63 %)
Writing at 0x0008c202... (68 %)
Writing at 0x00092275... (72 %)
Writing at 0x000986c0... (77 %)
Writing at 0x0009ece1... (81 %)
Writing at 0x000a6f07... (86 %)
Writing at 0x000ad190... (90 %)
Writing at 0x000b2b6b... (95 %)
Writing at 0x000b8b95... (100 %)
Wrote 692560 bytes (344876 compressed) at 0x00010000 in 9.3 seconds (effective 593.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 285.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
