ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15584
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 16 2024 21:32:16[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (108) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13a28h ( 80424) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00023a50 vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00025ee0 vaddr=40080000 size=0a138h ( 41272) load[0m
[0;32mI (185) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=46154h (287060) map[0m
[0;32mI (289) esp_image: segment 4: paddr=0007617c vaddr=4008a138 size=05394h ( 21396) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu up.[0m
[0;32mI (318) cpu_start: Starting app cpu, entry point is 0x400813c0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (338) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (338) cpu_start: Application information:[0m
[0;32mI (342) cpu_start: Project name:     main[0m
[0;32mI (347) cpu_start: App version:      1[0m
[0;32mI (351) cpu_start: Compile time:     Feb 16 2024 21:31:35[0m
[0;32mI (358) cpu_start: ELF file SHA256:  13412bf5e49d70c8...[0m
[0;32mI (364) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (369) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (374) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (379) cpu_start: Chip rev:         v3.0[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFBB280 len 00024D80 (147 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 4008F4CC len 00010B34 (66 KiB): IRAM[0m
[0;32mI (424) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: dio[0m
[0;32mI (431) app_start: Starting scheduler on CPU0[0m
[0;32mI (436) app_start: Starting scheduler on CPU1[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
[0;32mI (446) main: Initialize SPI bus[0m
[0;32mI (446) main: Install panel IO[0m
[0;32mI (456) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (466) main: Install GA9C01 panel driver[0m
[0;31mE (5446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5446) task_wdt: Tasks currently running:[0m
[0;31mE (5446) task_wdt: CPU 0: main[0m
[0;31mE (5446) task_wdt: CPU 1: IDLE[0m
[0;31mE (5446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x40008541:0x3FFBD430 0x400D6570:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

[0;31mE (10446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10446) task_wdt: Tasks currently running:[0m
[0;31mE (10446) task_wdt: CPU 0: main[0m
[0;31mE (10446) task_wdt: CPU 1: IDLE[0m
[0;31mE (10446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x40008541:0x3FFBD430 0x400D6570:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

[0;31mE (15446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15446) task_wdt: Tasks currently running:[0m
[0;31mE (15446) task_wdt: CPU 0: main[0m
[0;31mE (15446) task_wdt: CPU 1: IDLE[0m
[0;31mE (15446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x4000C04D:0x3FFBD430 0x400D6570:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

[0;31mE (20446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20446) task_wdt: Tasks currently running:[0m
[0;31mE (20446) task_wdt: CPU 0: main[0m
[0;31mE (20446) task_wdt: CPU 1: IDLE[0m
[0;31mE (20446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x40008541:0x3FFBD430 0x400D657F:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

[0;31mE (25446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25446) task_wdt: Tasks currently running:[0m
[0;31mE (25446) task_wdt: CPU 0: main[0m
[0;31mE (25446) task_wdt: CPU 1: IDLE[0m
[0;31mE (25446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x4000C04D:0x3FFBD430 0x400D657F:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

[0;31mE (30446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30446) task_wdt: Tasks currently running:[0m
[0;31mE (30446) task_wdt: CPU 0: main[0m
[0;31mE (30446) task_wdt: CPU 1: IDLE[0m
[0;31mE (30446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x40008544:0x3FFBD430 0x400D657F:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

[0;31mE (35446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35446) task_wdt: Tasks currently running:[0m
[0;31mE (35446) task_wdt: CPU 0: main[0m
[0;31mE (35446) task_wdt: CPU 1: IDLE[0m
[0;31mE (35446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x40008541:0x3FFBD430 0x400D657F:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

[0;31mE (40446) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40446) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40446) task_wdt: Tasks currently running:[0m
[0;31mE (40446) task_wdt: CPU 0: main[0m
[0;31mE (40446) task_wdt: CPU 1: IDLE[0m
[0;31mE (40446) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4010637A:0x3FFB0FA0 0x40106526:0x3FFB0FC0 0x40082C9D:0x3FFB0FE0 0x40008541:0x3FFBD430 0x400D658E:0x3FFBD450 0x4011597B:0x3FFBD580 0x4008A4A9:0x3FFBD5B0

