[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\bootloader\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Program_Files/esp32/my/spi_ga9c01/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c: In function 'app_main':
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:117:33: warning: unused variable 'disp_drv' [-Wunused-variable]
  117 |     static lv_disp_drv_t        disp_drv;   /* Contains callback functions */
      |                                 ^~~~~~~~
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:116:33: warning: unused variable 'disp_buf' [-Wunused-variable]
  116 |     static lv_disp_draw_buf_t   disp_buf;   /* Contains internal graphic buffer(s) called draw buffer(s) */
      |                                 ^~~~~~~~
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c: At top level:
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:116:33: warning: 'disp_buf' defined but not used [-Wunused-variable]
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:117:33: warning: 'disp_drv' defined but not used [-Wunused-variable]
  117 |     static lv_disp_drv_t        disp_drv;   /* Contains callback functions */
      |                                 ^~~~~~~~
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:53:29: warning: 'lvgl_mux' defined but not used [-Wunused-variable]
   53 | static SemaphoreHandle_t    lvgl_mux    = NULL;
      |                             ^~~~~~~~
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:52:29: warning: 'touch_mux' defined but not used [-Wunused-variable]
   52 | static SemaphoreHandle_t    touch_mux   = NULL;
      |                             ^~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && E:\Program_Files\esp32\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=E:/Program_Files/esp32/my/spi_ga9c01/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
e:/program_files/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x18): undefined reference to `LCD_Init'
e:/program_files/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x1c): undefined reference to `LCD_Fill'
e:/program_files/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:123: undefined reference to `LCD_Init'
e:/program_files/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:156: undefined reference to `LCD_Fill'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
