[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\bootloader\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Program_Files/esp32/my/spi_ga9c01/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c: In function 'app_main':
E:/Program_Files/esp32/my/spi_ga9c01/main/main.c:295:32: warning: unused variable 'panel_config' [-Wunused-variable]
  295 |     esp_lcd_panel_dev_config_t panel_config = {
      |                                ^~~~~~~~~~~~
[3/9] Linking C static library esp-idf\main\libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[6/9] Linking CXX executable main.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/Program_Files/esp32/my/spi_ga9c01/build/main.bin
[8/9] cmd.exe /C "cd /D E:\Program_Files\esp32\my\spi_ga9c01\build\esp-idf\esptool_py && E:\Program_Files\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Program_Files/esp32/my/spi_ga9c01/build/partition_table/partition-table.bin E:/Program_Files/esp32/my/spi_ga9c01/build/main.bin"
main.bin binary size 0x62c00 bytes. Smallest app partition is 0x100000 bytes. 0x9d400 bytes (61%) free.
[8/9] cmd.exe /C "cd /D E:\Program_Files\esp32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Program_Files\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/Program_Files/esp32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Program_Files/esp32/my/spi_ga9c01/build -P E:/Program_Files/esp32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port COM15
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:d2:65:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00072fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26656 bytes to 16696...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26656 bytes (16696 compressed) at 0x00001000 in 0.9 seconds (effective 232.8 kbit/s)...
Hash of data verified.
Compressed 404480 bytes to 248059...
Writing at 0x00010000... (6 %)
Writing at 0x0001912f... (12 %)
Writing at 0x00024a48... (18 %)
Writing at 0x0002a393... (25 %)
Writing at 0x00030162... (31 %)
Writing at 0x00035b88... (37 %)
Writing at 0x0003b84c... (43 %)
Writing at 0x00040d73... (50 %)
Writing at 0x00046599... (56 %)
Writing at 0x0004c42b... (62 %)
Writing at 0x00052313... (68 %)
Writing at 0x00057c5a... (75 %)
Writing at 0x0005d3fc... (81 %)
Writing at 0x0006341b... (87 %)
Writing at 0x000699d6... (93 %)
Writing at 0x00071cd5... (100 %)
Wrote 404480 bytes (248059 compressed) at 0x00010000 in 6.0 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 376.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 443.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
